1、download:http://apache.org/dist/httpd/
2、解压文件： tar -zxvf http-*tar.gz
3、建立安装目录：mkdir /usr/local/web/apache/
4、cd http-* 
5、./configure --prefix=/usr/local/web/apache --enable-shared=max --enable-module=rewrite --enable=so
6、make && make install
7、cd **apache/bin
8、添加PATH：（1）vim /etc/profile  添加PARH=$PATH:/usr/local/apacahe/bin  source **/profile配置生效;(2)针对用户，vim ~/.bash_profile  同上修改后
source **/.bash_profile 配置生效
9、修改配置文件：**conf/httpd.conf  -----"isten 80"\"ServerName"     适当修改
10、关闭防火墙  或添加规则允许其监听的端口通过。
11、启动：apachectl start/restart/stop........  添加开机启动   /etc/rc.d/rc.local  
----------------------------------------------------------------------------------------------------------------
遇到的问题
configure: error: APR not found . Please read the documentation
一、
wget http://archive.apache.org/dist/apr/apr-1.4.5.tar.gz  
wget http://archive.apache.org/dist/apr/apr-util-1.3.12.tar.gz  
wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.10/pcre-8.10.zip  
二、
tar -zxf apr-1.4.5.tar.gz  
cd  apr-1.4.5  
./configure --prefix=/usr/local/apr  
make && make install  

tar -zxf apr-util-1.3.12.tar.gz  
cd apr-util-1.3.12  
./configure --prefix=/usr/local/apr-util -with-apr=/usr/local/apr/bin/apr-1-config  
make && make install 
 
unzip -o pcre-8.10.zip  
cd pcre-8.10  
./configure --prefix=/usr/local/pcre  
make && make install  

三、
./configure --prefix=/usr/local/apache2 --enable-so --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util/ --with-pcre=/usr/local/pcre 


gcc-c++(g++) unzip 等支持安装。
